[
 {
  "key": "mini-project",
  "heading": "Mini project",
  "file": "mini-project-01.png",
  "cmds": [
   "helm lint notes-chart; helm template notes-dev notes-chart | grep -E \"^kind|replicas|image:|ENVIRONMENT\""
  ]
 },
 {
  "key": "mini-project",
  "heading": "Mini project",
  "file": "mini-project-02.png",
  "cmds": [
   "helm install notes-dev notes-chart -n s15; kubectl -n s15 rollout status deploy/notes-dev-deploy --timeout=120"
  ]
 },
 {
  "key": "mini-project",
  "heading": "Mini project",
  "file": "mini-project-03.png",
  "cmds": [
   "kubectl -n s15 exec deploy/notes-dev-deploy -- env | grep -E \"APP_NAME|ENVIRONMENT\"; kubectl -n s15 get deploy"
  ]
 },
 {
  "key": "mini-project",
  "heading": "Mini project",
  "file": "mini-project-04.png",
  "cmds": [
   "echo \"--- UPGRADE to production values\"; helm upgrade notes-dev notes-chart -n s15 -f notes-chart/values-prod."
  ]
 },
 {
  "key": "mini-project",
  "heading": "Mini project",
  "file": "mini-project-05.png",
  "cmds": [
   "echo \"--- ROLLBACK to revision 1\"; helm rollback notes-dev 1 -n s15; kubectl -n s15 rollout status deploy/note",
   "helm uninstall notes-dev -n s15; kubectl -n s15 get all"
  ]
 }
]