[
 {
  "key": "deploy",
  "heading": "Deploy",
  "file": "deploy-01.png",
  "cmds": [
   "kubectl -n s13-hpa apply -f deployment.yaml -f service.yaml; kubectl -n s13-hpa rollout status deploy/hpa-demo",
   "kubectl -n s13-hpa apply -f hpa.yaml; sleep 40; kubectl -n s13-hpa get hpa",
   "kubectl -n s13-hpa get pods; kubectl -n s13-hpa top pods"
  ]
 },
 {
  "key": "load",
  "heading": "Load",
  "file": "load-01.png",
  "cmds": [
   "kubectl -n s13-hpa apply -f load-generator.yaml; kubectl -n s13-hpa wait --for=condition=Ready pod/load-genera"
  ]
 },
 {
  "key": "load",
  "heading": "Load",
  "file": "load-02.png",
  "cmds": [
   "watch: kubectl get hpa / kubectl get pods / kubectl top pods   (every 15s while under load)"
  ]
 },
 {
  "key": "load",
  "heading": "Load",
  "file": "load-03.png",
  "cmds": [
   "kubectl -n s13-hpa get hpa; kubectl -n s13-hpa get pods -l app=hpa-demo",
   "kubectl -n s13-hpa top pods"
  ]
 },
 {
  "key": "load",
  "heading": "Load",
  "file": "load-04.png",
  "cmds": [
   "kubectl -n s13-hpa describe hpa hpa-demo"
  ]
 },
 {
  "key": "stop-load",
  "heading": "Stop Load",
  "file": "stop-load-01.png",
  "cmds": [
   "kubectl -n s13-hpa delete pod load-generator --wait=true",
   "watch: kubectl get hpa (every 30s after load stopped; scale-down waits the 5 min stabilization window)"
  ]
 },
 {
  "key": "stop-load",
  "heading": "Stop Load",
  "file": "stop-load-02.png",
  "cmds": [
   "kubectl -n s13-hpa get hpa; kubectl -n s13-hpa get pods -l app=hpa-demo; kubectl -n s13-hpa describe hpa hpa-d"
  ]
 }
]